<!////Owned By SL Cyber Army-AE Hacker////*>
<!*////Edit permission available only for team members!////*>
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>-Hacked By AE Hacker :SL Cyber Army-</title>
  <meta name="description" content="SL Cyber Army : We do not work for the government. We work for people who needed us.Always be aware, presence of mind, know things around you, be alert.">
  <meta name="keywords" content="Hacked By AE hacker,SL Cyber Army,anonymous,hackers,code killer">
  <meta name="author" content="AE Hacker">
<!*////Soundcloud Music Or Youtube Music////*>
  <iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/323953671&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  <style>
body {
    background-color: #031128;
	font-family: 'Ubuntu Mono', monospace;
	color: #fcfdff;
}
img {
    width: 100%;
    height: auto;
}
h1 {
    color: #fcfdff;
}
div {
    width: 975px;
    padding: 10px;
    border: 3px solid gray;
    margin: 0;
}
</style>
<style>
.content {
  margin: 5% 0 0 0%;
}
.shake {
	display:inline-block
}
.shake {
	display:block;
	position:relative;
}
img{
display: block;
height: 250px;
width: 250px;
border-radius: 50% 50% 50% 50%;
}
h2.shake,
.shake.inline {
	display:inline-block
}
@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shake:hover,
.shake:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
.user label {
  display: inline-block;
  width: 100px;
}
.user input {
  width: calc(100% - 70px);
}
</style>
<!*////Font Type From Google Fonts////*>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
</head>

<body>
<center>
<!*////Official Logo.Please Dont Change It!////*>
<img src="https://i.imgur.com/4Qu4IgI.png" class="shake" alt="SL Cyber Army" style="width:850px;height:300px; ">
<!*////Hacker Name////*>
<h1>.Hacked By AE Hacker.</h1>
<!*////Hacker Message To Admin////*>
<div class="user"><h4>GREETINGS ADMINISTRATOR, I'M AE HACKER. YOU'RE NOW IN THE MIDDLE OF MY WEB,YOUR SECURITY IS WEAK AND VULNERABLE TO HACKING FOR NOW.
I WILL KEEP IT UNTIL YOU NOTICE MY MESSAGE. FEEL FREE TO CONTACT US.WE ARE SL CYBER ARMY.</h4></div>
<h4>CONTACT US : SLCYBERARMY@YANDEX.COM</h4>
<h4><p>-# Greetz: ALL <span style="color: #ff0000;">SRI LANKAN</span> HACKERS #-</p></h4>
</center>
</body>
<script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script><!-- End disable copy paste -->
<script language=JavaScript> var message="SL CYBER ARMY.!-Do you want help from us?Please Contact Us!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
</html>
