@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700')
$colors: (1: purple, 2: green, 3: yellow)
$blue: #0084BF
$darkblue: #283E4A
$background: #F5F5F5
$transition: .4s
$font: 'Roboto Condensed', sans-serif 
$box-shadow: 0px 1px 2px 1px #ccc
$time-values: (4: "1hr", 5: "2hr", 6: "3hr", 7: "4hr", 8: "4hr", 9: "5hr", 10: "5hr", 11: "6hr" )

body
  font-family: $font
  background: $background
  
.body-wrapper
  position: relative
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-auto-rows: auto 100%

article
  position: relative
  border: 1px solid #ccc
  margin-bottom: 10px
  box-shadow: $box-shadow
  
nav
  background: $darkblue
  grid-column: 1 / 5
  grid-row: 1 / 2
  padding: 8px
  display: flex
  justify-content: space-between
  align-items: center
  
  img
    height: 47px
    width: 47px
    margin-left: 25px
    cursor: pointer
    background: $blue
    border-radius: 10px
    
  .menu-container
    margin-right: 50px
    display: flex
    flex-direction: row
    
    .menu-nav
      position: relative
      margin-right: 25px
      cursor: pointer
      font-size: 16px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      
    a
      position: relative
      margin-top: 5px
      text-decoration: none
      transition: $transition
      &:hover
        color: darken($blue, 5%)
      
    a:after
      content: ''
      position: absolute
      height: 4px
      width: 0
      background: $blue
      bottom: -10px
      left: 50%
      transition: $transition
      margin: 0
      
    a:hover:after
      width: 100%
      color: darken($blue, 10%)
      left: 0%
    
    img
      position: relative
      border-radius: 100%
      height: 17px
      width: 17px
      margin: 0 auto
      
    input
      display: none
    
    label
      cursor: pointer
      
    .me-information-toggle
      position: absolute
      background: white
      width: 250px
      top: 60px
      right: -4px
      border: #ccc
      box-shadow: $box-shadow
      display: none
      &:after
        content: ''
        position: absolute
        background: white
        height: 10px
        width: 10px
        clip-path: polygon(50% 30%, 0% 100%, 100% 100%)
        right: 5px
        top: -9px

      h3
        position: relative
        display: block
        padding: 20px
        border-bottom: 1px solid #ccc
        color: black
        &:hover
          background: lighten(#ccc, 16%)

#me-toggle:checked ~ .me-information-toggle
  display: block
      
.one
  grid-column: 1 / 2
  grid-row: 2 / 3
  padding: 20px
  
.user-profile-container
  position: relative
  width: 100%
  border: 1px solid #ccc
  box-shadow: $box-shadow
  
  .top-div
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 90px
    display: flex
    background: linear-gradient(to right, darken($blue, 10%), $darkblue)
    
  #user-profile-picture
    position: absolute
    height: 55px
    width: 55px
    border-radius: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 2px solid #ccc
    margin-top: 40px
    
  .content-div
    position: relative
    padding-top: 25px
    
    .name-and-information
      position: relative
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      
      h1
        margin: 0 
        padding: 0
        font-size: 18px

      h2
        margin: 0
        padding: 0
        font-size: 15px
        color: #555
    
    .profile-stats
      position: relative
      margin-top: 30px
      margin-bottom: 30px
      padding: 0px 10px 0px 10px
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-auto-rows: auto auto
      justify-items: center
      grid-row-gap: 30px
      
      .info-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-size: 12px
        
        i
          margin-bottom: 1px
      
.two
  display: flex
  justify-content: center
  flex-direction: column
  grid-column: 2 / 4
  grid-row: 2 / 3
  padding: 20px
  
  .moodle-container
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    background: white
    border-radius: 2px
    
    .share-container
      position: relative
      top: 0px
      left: 0px
      padding: 0px 20px
      &:after
        content: ''
        position: absolute
        display: block
        bottom: 0px
        left: 0% 
        background: #ccc
        width: 100%
        height: 1px
        
    input
      border: none
      width: 100%
      padding: 30px 0px
      font-size: 19px
      color: #555
      &:focus
        outline: none
    
    input::-webkit-input-placeholder
      font-size: 19px
      
    .action-container
      position: relative
      bottom: 0px
      left: 0px
      padding: 12px 20px
      
button
  color: #666
  cursor: pointer
  padding: 8px 18px
  transition: $transition
  font-size: 13px
  font-weight: 700
  letter-spacing: .5px
  &:focus
    outline: none
      
.media-button
  position: relative
  cursor: pointer
  border: 1px solid #666
  background: transparent
  border-radius: 40px
  &:hover
    border: 1px solid $blue
    color: $blue
  &:active
    transform: scale(.8)
      
.post-button
  position: absolute
  right: 20px
  top: 50%
  transform: translateY(-50%)
  border: none
  color: white
  background: $blue
  &:hover
    background: darken($blue, 10%)
  &:active
    transform: scale(.8) translateY(-50%)

.post-container
  position: relative
  width: 100%
  background: white
 
  .post-top-bar
    position: relative
    display: flex
    justify-content: space-between
    top: 0px
    left: 0px
    padding: 10px
    &:after
      content: ''
      position: absolute
      display: block
      height: 1px
      left: 0px
      bottom: 0px
      width: 100%
      background: #ccc
  
  .toggle
    position: absolute
    right: 0px
    display: none
   
  #toggle-info
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    height: 20px
    width: 20px
    border: 1px solid black
    border-radius: 100%
    transition: $transition
    &:before
      content: 'i'
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: $transition
    
  .toggle-options
    display: none
    position: absolute
    width: 250px
    border: 1px solid #ccc
    background: white
    right: -5px
    top: 90%
    z-index: 10
    box-shadow: $box-shadow
    
    h3
      position: relative
      padding: 15px
      cursor: pointer
      border-bottom: 1px solid #ccc
      &:hover
        background: lighten(#ddd, 10%)
      &:last-child
        border-bottom: none
      
    h3:after
      position: relative
      display: block
      color: #777
      font-size: 14px
      margin-top: 2px
    
    h3:nth-child(2):after
      content: 'Remove this post from my feed'
    
    h3:nth-child(3):after
      content: "Stop seeing Charlie's posts"

  #toggleFor:checked ~.toggle-options
    display: block
    
  #toggleFor:checked ~ label
    border: 1px solid $blue
    &:before
      color: $blue
       
  .name
    text-decoration: none
    color: black
    font-weight: 700
    font-size: 15px
    
.profile-title
  position: relative
  display: flex
  flex-direction: row
  padding: 10px
  
  img
    position: relative
    border-radius: 100%
    height: 55px
    width: 55px
  
  .user-information-container
    position: relative
    margin-left: 10px
    line-height: 1.2
    
    h3
      font-weight: 700
    
    p
      color: darken(#ccc, 5%)
      font-size: 14px
      

.user-text
  position: relative
  padding: 0px 10px 15px 10px
  border-bottom: 1px solid #ccc

  p.custom-text
    position: relative
    line-height: 1.7
    font-size: 16px
    margin-bottom: 10px

.bottom-bar-container
  position: relative
    
.bottom-bar-social
  padding: 10px
  position: relative
  
  .social
    position: relative
    background: transparent
    cursor: pointer
    padding: 10px
    border: none
    transition: $transition
    margin-right: 10px
    &:hover
      background: rgba($blue, .2)
    &:last-child
      margin-right: 0px
    f
#liked-after:after
  content: '1 Like'
  position: absolute
  top: -70%
  left: 0
  color: #ccc
  font-size: 13px
  opacity: 0
    
#like:checked ~ #liked-after:after
  opacity: 1
  
#comment:checked ~ .comment-box
  display: flex
  
#like, #share, #comment
  display: none
  
#like:checked ~ #liked-after
  animation: grow 1.5s ease forwards
  @keyframes grow
    50%
      transform: scale(.7)
    100%
      transform: scale(1)
  
@for $i from 7 through 10
  #share:checked ~ .icon:nth-child(#{$i})
    transition: $transition
    transition-delay: (($i - 7) / 8) + s
    opacity: 1
    transform: translateY(0px)
  
.comment-box
  position: relative
  display: none
  top: 0px
  left: 0px
  width: 100%
  padding: 10px
  
  img
    position: relative
    border-radius: 100%
    height: 35px
    width: 35px
    
  input
    width: 90%
    margin-left: 10px
    text-indent: 5px
    &:focus
      outline: none

.fa
  color: $blue
  cursor: pointer
  margin-right: 7px
  font-size: 20px
  opacity: 0
  transform: translateY(7px)
  
    
.three
  grid-column: 4 / 5
  grid-row: 2 / 3
  padding: 20px

.column
  position: relative

@for $i from 4 through 11 
  .new-paragraph:nth-child(#{$i}):after
    content: map-get($time-values, $i)
  
.news-container
  padding: 20px
  position: relative
  background: white
  border: 1px solid #ccc
  box-shadow: $box-shadow
  
  h3
    position: relative
    display: block
    font-size: 18px
    text-align: center
    margin-bottom: 10px
  
  p
    position: relative
    list-style-type: none
    margin-bottom: 5px
    color: #555
    &:before
      content: '• '
      position: absolute
      left: -12px
      top: -10px
      color: $blue
      font-size: 30px
    &:after
      position: absolute
      right: 0px
      bottom: 0px
      color: #ccc
      font-size: 12px

#chevronLabel
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  cursor: pointer
  
  #arrow-two
    position: absolute
    top: 0px
    
  #arrow
    position: absolute
  
.display-none, #arrow-two
  display: none
  
#chevron:checked ~ .display-none, #chevron:checked ~ label #arrow-two
  display: block
  
#chevron:checked ~ label #arrow
  display: none
  
#chevron
  display: none
  
@media screen and (max-width: 950px)
  .column.one, .column.three
    display: none
    
  .column.two
    grid-column: 1 / 5
    
@media screen and (max-width: 615px)
  .menu-container
    display: none !important
  
    
  